
//
// Morlock chess engine
// 
// Copyright (C) 2000-2021
// Henning Korsholm Rohde <herohde@seekerror.org>
//

### 25. nov 2023; Version 0.90 ###
  - Added BERNSTEIN. Running as "bernstein-2ply" and "bernstein-4ply" on lichess.org. Odd ply only due to no QS.
  - Noticed that ratings are depressed after allowing bot opponents.

TODO:
  - Transposition tables are flawed. Disabled for now, but that limits sargon-3/4ply.

### 21. apr 2021; Version 0.89 ###
  - Added transposition tables and move ordering w/ hash hit.
  - Tweaked SARGON and TUROCHAMP evaluations based on dubious moves on lichess.
  - Added console debug protocol w/ breakdown of all legal move scores.

### 6. apr 2021; Version 0.88 ###
  - Changed SARGON to use absolute disjoint evaluations. It was playing oddly on lichess, especially "sargon-4ply".

 TODO:
  - Improve search efficiency: sargon-4ply moves slowly on a Pi 3B.

### 4. apr 2021; Version 0.87 ###
  - Added Sargon. Descriptions differ, so it seems to have evolved. Prevented under-promotions.
  - SARGON is running as "sargon-1ply" and "sargon-3ply" on lichess.org. Running on "red" Pi.

### 21. mar 2021; Version 0.86 ###
  - Revamped Score w/ float32 heuristic; added MateInX. TUROCHAMP didn't pick easy mates.
  - Used MVV/LVA in search. Reverted to alpha-beta, for now, as null-window is trickier with float eval.
  - Fixed evaluation bugs after watching TUROCHAMP play as "turochamp-2ply" on lichess.org. Running on "red" Pi.
      * Elo after 260 games: 1655/bullet, 1424/blitz, 1257/Rapid.

TODO:
  - Maybe try another classic engine, such as Sargon? Well-documented.
  - Search improvements are moot unless we go deeper, perhaps except for some Killer heuristic.

### 12. mar 2021; Version 0.85 ###
  - Completed TUROCHAMP.
  - Bad blunder: "2b2rk1/r1Pp2p1/ppn1p3/q3N1Bp/3P4/2NQR2P/PPP2PP1/R5K1 b - - 4 18", because UCI quit after 1s. Fixed.

    I0312 23:42:01.932727   32269 iterative.go:72] Searched --b--rk-/r-Pp--p-/ppn-p---/q---N-Bp/---P----/--NQR--P/PPP--PP-/R-----K- -(-): depth=1 score=102.95 nodes=190 time=17.949389ms pv=Qa5*e5
    I0312 23:42:03.191043   32269 iterative.go:72] Searched --b--rk-/r-Pp--p-/ppn-p---/q---N-Bp/---P----/--NQR--P/PPP--PP-/R-----K- -(-): depth=2 score=99.61 nodes=34659 time=1.25824247s pv=Nc6-b4 Qd3-e4

### 10. mar 2021; Version 0.84 ###
  - Engine working with material, PVS and UCI integration.
  - Move generation passes perft.

TODO:
  - Pure material plays aimlessly in the endgame. Add Mate in X to eval?
  - Add simple move ordering? MVV-LVA or just promo/captures first.
  - Otherwise, focus on Turochamp heuristics

### 20. feb 2021; Version 0.83 ###
  - Revived project! (yet again -- it has been on and off since July 7, 2000)
  - Plan to use Go as C/C++ has proven too cumbersome to sustain enthusiasm.
